[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x18\0\0\x1\xb6\0\0\x1\x45\0\0\0\0\0\0\0\x34\0\0\x1\xb6\0\0\x1\x45\0\0\0\0\0\0)
filedialog-path=/home/david

[FullScreen]
pos=@Point(240 728)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(439 152)
playlistSize=@Size(-1 -1)
